<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-2" android:layout_height="-2">
    <ProgressBar android:id="@id/m_AutoPowerOffProgressBar" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_alignParentStart="true" style="?unknown_attr_ref: 1010079" />
    <TextView android:textColor="@color/WHITE" android:id="@id/m_AutoPowerOffMSGTextView" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="" android:layout_toRightOf="@id/m_AutoPowerOffProgressBar" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@id/m_AutoPowerOffProgressBar" />
</RelativeLayout>
