<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/WHITE" android:layout_width="-2" android:layout_height="-2">
    <TextView android:textSize="18sp" android:textColor="@color/WHITE" android:gravity="11" android:id="@id/m_MsgErrorTitleTextView" android:background="@color/SETTING_ORANGE" android:padding="7dp" android:layout_width="-2" android:layout_height="-2" android:text="@string/HINT_TITLE" android:layout_alignLeft="@id/m_MsgErrorBottomTableRow" android:layout_alignRight="@id/m_MsgErrorBottomTableRow" android:layout_alignParentTop="true" />
    <TextView android:textSize="16sp" android:textColor="@color/DARK_GRAY" android:gravity="3" android:id="@id/m_MsgErrorMSGTextView" android:padding="20dp" android:layout_width="-2" android:layout_height="-2" android:text="@string/DIALOG_LEAVE_MSG1" android:layout_below="@id/m_MsgErrorTitleTextView" android:layout_alignLeft="@id/m_MsgErrorBottomTableRow" android:layout_alignRight="@id/m_MsgErrorBottomTableRow" />
    <CheckBox android:textSize="14sp" android:id="@id/m_MsgErrorNotShowAgainCheckBox" android:visibility="0" android:layout_marginLeft="20dp" android:layout_marginBottom="5dp" android:button="@drawable/button_check" android:text="@string/NO_SHOW_AGAIN" android:layout_below="@id/m_MsgErrorMSGTextView" android:layout_marginStart="20dp" style="@style/checkboxStyle" />
    <TableRow android:id="@id/m_MsgErrorBottomTableRow" android:layout_width="-2" android:layout_height="-2" android:layout_below="@id/m_MsgErrorNotShowAgainCheckBox">
        <ImageButton android:id="@id/m_MsgErrorNoImageButton" android:background="@drawable/button_print_cancel_bg" android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/button_print_cancel" android:layout_weight="1.0" android:contentDescription="@string/DESCRIPTION" />
        <ImageButton android:id="@id/m_MsgErrorOKImageButton" android:background="@drawable/button_print_check_bg" android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/button_yes" android:layout_weight="1.0" android:contentDescription="@string/DESCRIPTION" />
    </TableRow>
    <ImageButton android:id="@id/m_MsgErrorOK2ImageButton" android:background="@drawable/button_print_check_bg" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/button_yes" android:layout_below="@id/m_MsgErrorNotShowAgainCheckBox" android:layout_alignLeft="@id/m_MsgErrorBottomTableRow" android:layout_alignRight="@id/m_MsgErrorBottomTableRow" android:contentDescription="@string/DESCRIPTION" />
</RelativeLayout>
