<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="@id/m_PrinterImageView" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/desc" android:layout_marginStart="10dp" android:layout_alignParentStart="true" />
    <TextView android:textColor="@color/DARK_GRAY" android:id="@id/m_PrinterTextView" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_toRightOf="@id/m_PrinterImageView" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@id/m_PrinterImageView" />
</RelativeLayout>
