<?xml version="1.0" encoding="utf-8"?>
<set>
    <rotate android:duration="5000" android:fromDegrees="0.0" android:toDegrees="360.0" android:pivotX="50%" android:pivotY="50%" />
    <rotate android:duration="5000" android:fromDegrees="360.0" android:toDegrees="0.0" android:pivotX="50%" android:pivotY="50%" android:startOffset="5000" />
</set>
