<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@id/dialogWriteNfc" android:background="@drawable/shape_circle_corner_orange_line_light_orange_padding" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="@color/BLACK" android:gravity="11" android:layout_gravity="11" android:id="@id/m_NfcDialogTextMessage" android:padding="@dimen/activity_horizontal_margin" android:layout_width="-2" android:layout_height="-2" android:text="@string/NFC_IS_WRITING" />
    <Button android:textColor="@color/WHITE" android:layout_gravity="11" android:id="@id/m_NfcOKButton" android:background="@drawable/shape_circle_corner_white_line_orange_padding" android:padding="@dimen/dialog_button" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:text="@string/CANCEL" />
</LinearLayout>
