<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:id="@id/RelativeLayout1" android:background="@color/WHITE" android:layout_width="-2" android:layout_height="-2">
    <ImageView android:id="@id/m_ContentImageView" android:layout_width="-2" android:layout_height="-2" android:scaleType="6" android:contentDescription="@string/DESCRIPTION" />
    <ImageView android:id="@id/m_ItemQtyImageView" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/not_good_icon" android:contentDescription="@string/DESCRIPTION" />
    <ImageView android:id="@id/editImage" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/pen" android:contentDescription="@string/DESCRIPTION" />
    <ImageView android:id="@id/m_ItemFrameImageView" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/pool_frame" android:scaleType="1" android:contentDescription="@string/DESCRIPTION" />
    <Button android:textSize="20sp" android:textColor="@color/WHITE" android:gravity="800055" android:id="@id/m_ItemAmountText" android:background="@drawable/amount_bg" android:paddingLeft="@dimen/amount_padding_left_large" android:paddingRight="@dimen/amount_padding_right_large" android:paddingBottom="@dimen/amount_padding_bottom_large" android:layout_width="-2" android:layout_height="-2" android:text="ll" />
</RelativeLayout>
